maoo/quiz/.github/actions/setup-python-poetry/action.yml
name: 'Setup Python and Poetry'
description: 'Sets up Python and installs Poetry.'
inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.11'
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: latest
        virtualenvs-create: true
        virtualenvs-in-project: true

maoo/quiz/.github/workflows/yaml-to-markdown.yml
- name: Setup Python and Poetry
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: '3.9'

maoo/quiz/.github/workflows/yaml-to-svg.yml
- name: Setup Python and Poetry
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: '3.11'