maoo/quiz/.github/actions/commit-and-push/action.yml
name: 'Commit and Push to gh-pages'
description: 'Commits and pushes changes to the gh-pages branch.'
inputs:
  commit-message:
    description: 'Commit message'
    required: true
  user-name:
    description: 'Git user name'
    required: true
  user-email:
    description: 'Git user email'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Commit and push changes
      run: |
        cd gh-pages
        git config user.email "${{ inputs.user-email }}"
        git config user.name "${{ inputs.user-name }}"
        git add decks/*
        git commit -m "${{ inputs.commit-message }}" || exit 0
        git push origin gh-pages
      shell: bash

maoo/quiz/.github/workflows/yaml-to-svg.yml
- name: Commit and push changes to gh-pages
  uses: ./.github/actions/commit-and-push
  with:
    commit-message: "Convert YAML to SVG"
    user-name: "maoo"
    user-email: "maoo@apache.org"

maoo/quiz/.github/workflows/yaml-to-markdown.yml
- name: Commit and push if changed
  uses: ./.github/actions/commit-and-push
  with:
    commit-message: "Convert YAML to Markdown"
    user-name: "github-actions[bot]"
    user-email: "41898282+github-actions[bot]@users.noreply.github.com"