maoo/quiz/.github/actions/commit-and-push/action.yml
name: 'Commit and Push to gh-pages'
description: 'Commits and pushes changes to the gh-pages branch.'
inputs:
  commit-message:
    description: 'Commit message'
    required: true
  user-name:
    description: 'Git user name'
    required: true
  user-email:
    description: 'Git user email'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Commit and push changes
      run: |
        cd gh-pages
        git config user.email "${{ inputs.user-email }}"
        git config user.name "${{ inputs.user-name }}"
        git add decks/*
        git commit -m "${{ inputs.commit-message }}" || exit 0
        git push origin gh-pages
      shell: bash

maoo/quiz/.github/workflows/qr-generator.yml
- name: Commit and push if changes
  uses: ./.github/actions/commit-and-push
  with:
    commit-message: "Generate QR codes"
    user-name: "github-actions[bot]"
    user-email: "41898282+github-actions[bot]@users.noreply.github.com"          

maoo/quiz/.github/workflows/qr-generator.yml
- name: Commit and push if changes
  uses: ./.github/actions/commit-and-push
  with:
    commit-message: "Generate QR codes"
    user-name: "maoo"
    user-email: "maoo@apache.org"

maoo/quiz/.github/workflows/svg-to-pdf.yml
- name: Commit and push changes
  uses: ./.github/actions/commit-and-push
  with:
    commit-message: "Convert SVG to PDF"
    user-name: "maoo"
    user-email: "maoo@apache.org"